@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

:root {
    --mainwhite: #fefefe;
    --greenbutton: #03b473;
    --greenbuttonhover: #039b6d;
    --texthover: #ffffff;
    --textbutton: #f5f5f5;
    --cardwhite: #ffffff;
    --cardborder: #ccc;
    --blacktextcolor: #151a1e;
    --searchbar: #f5f5f5;
    --bordersearch: #a19c9c;
    --bgdropdown: #ffffff;
    --borderdropdown: #dfdfdf;
    --texthoverdropdown: #4b5563;
    --borderhoverdropdown: #f3f4f6;
    --dropdownhr: #f5f1f1;
    --black: #000000;
    --grey: #565656;
    --cardborder: #ffffff;
    --bordernavbar: #fefefe;
    --bgwilayah: #f3f3f3;
    --footerpricing: #eaeaea;
    --borderpricing: rgb(223, 223, 223);
    --priceddetail: #505050;
    --xmark: rgb(137, 137, 137);
    --bgrecipe: #f3f3f3;
    --boxshadow: rgba(97, 97, 97, 0.33) --bordermasak:#dddddd;
    --bgrecipehover: #f1f1f1
}

.dark {
    --xmark: rgb(179, 179, 179);
    --bgrecipe: #262626;
    --bgrecipehover: #303030;
    --bordermasak: #646464;
    --boxshadow: rgba(47, 47, 47, 0.33);
    --borderpricing: rgb(73, 73, 73);
    --priceddetail: #d6d6d6;
    --bgwilayah: #27282b;
    --footerpricing: #2a2a2a;
    --bordernavbar: #464646;
    --cardborder: #464646;
    --mainwhite: #202124 !important;
    --blacktextcolor: #e3e3e3;
    --black: #e3e3e3 !important;
    --grey: #f7f7f7 !important;
    --bgdropdown: #202124;
    --texthover: #202124;
    --textbutton: #202124;
    --cardwhite: #202124;
    --borderhoverdropdown: #3f3f3f;
    --bgdropdown: #303134;
    --borderdropdown: #464646;
    --dropdownhr: #c7c7c7;
    --texthoverdropdown: #ffffff !important
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background: var(--mainwhite);
    z-index: -1
}

.navbarwrapper {
    width: 100%;
    border-bottom: solid 1px var(--bordernavbar);
    background: var(--mainwhite);
    position: sticky;
    top: 0;
    z-index: 999
}

#navbar {
    color: var(--blacktextcolor);
    background: var(--mainwhite);
    font-weight: 600;
    width: 100%;
    display: flex;
    top: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    max-width: 1366px
}

#navbar .menu {
    margin-bottom: 0;
    height: 70px
}

.menu ul {
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    margin: 0;
    flex-wrap: wrap
}

.menu ul li {
    margin: 0 13px;
    padding: 0 0
}

.menu>ul>li {
    height: 100%;
    align-items: center;
    justify-content: center
}

.dropicon {
    width: .8rem
}

#navbar a {
    color: var(--black);
    text-decoration: none;
    transition: all .2s
}

#navbar .menu ul li a:hover {
    color: var(--black);
    text-shadow: 0 -1px 20px rgba(120, 120, 120, .161)
}

#navbar .menu ul li>a,
.label {
    color: var(--grey);
    font-weight: 500;
    font-size: .9em;
    padding: 0 5px;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box
}

#navbar li::after {
    align-self: end;
    content: "";
    display: block;
    margin: auto;
    border-radius: 1.625em;
    margin-top: -.9px;
    height: 2px;
    width: 0;
    opacity: 0;
    background: 0 0;
    transition: background-color .4s ease, opacity .1s ease-out
}

#navbar li:hover::after {
    width: 100%;
    opacity: 1;
    background: var(--blacktextcolor)
}

.recipes {
    display: flex;
    align-items: center
}

.searchBar {
    width: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    right: 0
}

#searchQueryInput {
    width: 100%;
    height: 40px;
    background: var(--searchbar);
    outline: 0;
    border-radius: .1rem;
    padding: .2rem 1rem .2rem 2.5rem;
    font-size: .9rem;
    border: solid var(--bordersearch) .2px
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-right: -3rem;
    background: 0 0;
    border: none;
    outline: 0;
    z-index: 1
}

#searchQuerySubmit:hover {
    cursor: pointer
}

.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px
}

.user {
    margin-left: 20px;
    display: flex;
    align-items: center;
    height: 100%
}

.user * {
    font-weight: 500
}

.user>a {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    padding: .3em;
    height: 100%
}

.user svg {
    width: 30px;
    fill: var(--blacktextcolor);
    margin: auto 0
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    visibility: hidden;
    position: absolute;
    right: 0;
    z-index: 9999999999;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: var(--bgdropdown);
    width: 12rem;
    opacity: 0;
    border-radius: .2rem;
    box-shadow: 0 12px 26px -8px rgba(79, 79, 79, .48);
    -webkit-box-shadow: 0 12px 26px -8px rgba(79, 79, 79, .48);
    -moz-box-shadow: 0 12px 26px -8px rgba(79, 79, 79, .48);
    transition: all .3s ease-in-out 0s, visibility 0s linear .3s, z-index 0s linear 10ms;
    border: solid .5px var(--borderdropdown);
    margin-top: 1px
}

.dropdown-content a,
.label {
    display: flex;
    padding-top: .65rem;
    padding-bottom: .65rem;
    padding-left: .75rem;
    padding-right: .75rem;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-duration: .2s;
    color: var(--texthoverdropdown);
    line-height: 1.25rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: .8rem;
    font-weight: 500
}

.dropdown:hover .hover {
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0s;
    opacity: 1
}

.show {
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0s;
    opacity: 1
}

.dropdown-content a:hover,
.label:hover {
    background-color: var(--borderhoverdropdown)
}

#navbar hr {
    border-color: var(--dropdownhr);
    opacity: .4;
    margin: 0
}

.dropdown svg {
    margin-left: 3px;
    fill: var(--black);
    transition: none
}

#navbar button svg {
    fill: rgb(86, 86, 86);
    width: 13px;
    margin-top: 2px
}

.menu .dropdown-content {
    left: 0;
    width: 15rem
}

.add-shadow {
    animation: navbar-shadow-animation .3s ease-in-out;
    animation-fill-mode: forwards
}

@keyframes navbar-shadow-animation {
    0% {
        box-shadow: none
    }

    100% {
        box-shadow: -1px 6px 13px -1px rgba(13, 13, 13, .19);
        -webkit-box-shadow: -1px 6px 13px -1px rgba(13, 13, 13, .19);
        -moz-box-shadow: -1px 6px 13px -1px rgba(13, 13, 13, .19)
    }
}

.user-dropdown {
    transition: none
}

.remove-scrolling {
    height: 100%;
    overflow: hidden;
    width: 98.75%
}

#colormode {
    display: none
}

.label {
    cursor: pointer;
    color: var(--black);
    font-weight: 500
}

.spanhead {
    color: var(--greenbutton)
}

.user-dropdown .label svg,
.user-dropdown a svg {
    margin-left: 5px;
    margin-right: 10px;
    width: 17px;
    transition: none
}

* {
    box-sizing: border-box
}

main .content {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 100px
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none
}

main {
    max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    height: 88vh;
    max-height: 550px;
    background-color: var(--mainwhite)
}

.content .desc h1 {
    margin: 0
}

.desc h1 {
    line-height: 1.1em;
    font-weight: 700;
    font-size: 60px;
    animation: show 2s ease;
    color: var(--black)
}

.desc p {
    font-size: 1.4em;
    font-weight: 400;
    color: var(--blacktextcolor);
    animation: show1 2s ease
}

.desc {
    font-weight: 600;
    font-weight: 400;
    max-width: 55%
}

.btn-main {
    margin-top: 6vh;
    animation: show2 2s ease
}

.btn-main :first-child {
    margin-right: .5vw
}

.btn-main a {
    text-decoration: none;
    font-family: inherit;
    color: var(--textbutton);
    font-weight: 600;
    font-size: 1em;
    background: var(--greenbutton);
    border: none;
    padding: 1em 2em;
    border-radius: .3em;
    cursor: pointer;
    outline: inherit;
    transition: all .4s;
    border: solid 2px var(--greenbutton)
}

.btn-main a:hover {
    color: var(--texthover);
    background: var(--greenbuttonhover);
    border-color: var(--greenbuttonhover)
}

.btn-main :nth-child(2) {
    background: 0 0;
    color: var(--greenbutton);
    border: solid var(--greenbutton) 2px;
    box-sizing: border-box;
    outline: var(--greenbutton);
    transition: all .4s
}

.btn-main :nth-child(2):hover {
    color: var(--texthover);
    background: var(--greenbuttonhover);
    border-color: var(--greenbuttonhover)
}

.btn-main :nth-child(2):hover svg {
    fill: var(--texthover)
}

.btn-main .rightarrow {
    width: .8rem;
    fill: var(--greenbutton);
    margin-left: 4px;
    transition: all .4s
}

.food {
    max-width: 100%
}

.card h4 {
    margin: 0;
    margin-left: 1vw
}

.card {
    border: solid 1px var(--cardborder);
    color: var(--blacktextcolor);
    top: 440px;
    left: 700px;
    position: absolute;
    max-width: 250px;
    height: 160px;
    padding: 1em;
    flex-direction: column;
    overflow: hidden;
    border-radius: .3em;
    text-decoration: none;
    background: var(--cardwhite);
    box-shadow: -21px 11px 73px -8px var(--boxshadow);
    -webkit-box-shadow: -21px 11px 73px -8px var(--boxshadow);
    -moz-box-shadow: -21px 11px 73px -8px var(--boxshadow);
    animation: landing 3s ease
}

.card img {
    border-radius: 50%;
    border: solid 1px var(--cardborder)
}

@media screen and (max-width:1200px) {
    .card {
        display: none
    }
}

@media screen and (min-width:1400px) {
    .card {
        display: none
    }
}

.image-header {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.food {
    animation: landing ease 2s
}

@keyframes fooddark {
    0% {
        opacity: .5
    }

    100% {
        opacity: 1
    }
}

@keyframes landing {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    20% {
        opacity: 0;
        transform: scale(.9)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes show {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }

    20% {
        opacity: 0;
        transform: translateY(30px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes show1 {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }

    40% {
        opacity: 0;
        transform: translateY(30px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes show2 {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }

    60% {
        opacity: 0;
        transform: translateY(30px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

.hidden {
    display: none
}

#darkfood {
    animation: landing ease 2s
}

.secmain {
    background-color: var(--bgwilayah)
}

.wilayah {
    padding: 5px 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 1366px
}

.wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px
}

.wrapper:focus {
    outline: 0
}

.clash-card {
    background: #de3151;
    width: 270px;
    min-width: 250px;
    height: 370px;
    display: inline-block;
    margin: auto;
    border-radius: .6em;
    text-align: center;
    border: solid 5px #de3151;
    cursor: pointer;
    margin-bottom: 5vh
}

.bg {
    position: relative;
    height: 220px;
    margin-bottom: 10px
}

.bg {
    background-size: cover;
    border-radius: .4em .4em 0 0
}

.name {
    font-size: 26px;
    color: #000;
    font-weight: 900;
    margin-bottom: 5px
}

.wilayah h1 {
    margin-top: 50px;
    text-align: left;
    font-weight: 500;
    color: var(--blacktextcolor)
}

.java {
    background-size: cover
}

.healthy {
    background-size: cover
}

.chinese {
    background-size: cover
}

.judulmasak {
    margin: 0;
    color: #f5f5f5;
    text-align: left;
    margin-left: .7vw;
    font-weight: 600
}

.isimasak {
    width: 85%;
    margin: 0;
    color: #f5f5f5;
    text-align: left;
    margin-left: .7vw;
    font-weight: 300;
    font-size: .9em
}

.cardchinese {
    background-color: #bc1a6e;
    border-color: #bc1a6e
}

.cardhealthy {
    background-color: #7897ab;
    border-color: #7897ab
}

.cardjava {
    background-color: #f0a500;
    border-color: #f0a500
}

.footerwrapper {
    box-sizing: border-box;
    max-width: 1366px;
    margin: 0 auto;
    padding: 1em 100px;
    padding-bottom: 0
}

.footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%
}

.footer ul {
    padding: 20px
}

.footer ul li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: .9rem;
    color: var(--black);
    transition: none
}

.footer ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: 400
}

.footer ul li:first-child a {
    font-weight: 600;
    font-size: 1rem
}

.footer ul li a:hover {
    text-decoration: underline
}

.about {
    width: 25%
}

footer hr {
    width: 100%;
    margin: 0;
    border: solid 1px rgba(150, 150, 150, .166)
}

.down {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: .9em;
    color: var(--black);
    transition: none
}

.social {
    display: flex
}

.social a svg {
    width: 20px;
    margin-left: 20px;
    fill: var(--black)
}

.tengah a {
    text-decoration: none;
    color: var(--black);
    margin-right: 20px
}

.tengah a:hover {
    text-decoration: underline
}

.footer h1 {
    margin: 0;
    color: var(--black)
}

.footer ul li:first-child a:hover {
    text-decoration: none;
    cursor: default
}

.footer ul:first-child {
    padding-left: 0
}

form {
    padding: 0 25px
}

#login {
    width: 450px;
    height: 600px;
    top: 0;
    margin: 0 auto;
    background-color: #fefefe;
    border-radius: .4em;
    box-shadow: 2px 2px 17px -5px rgba(0, 0, 0, .69);
    -webkit-box-shadow: 2px 2px 17px -5px rgba(0, 0, 0, .69);
    -moz-box-shadow: 2px 2px 17px -5px rgba(0, 0, 0, .69);
    animation: login .3s ease-in-out
}

.fadeout {
    animation: fadeout .3s ease-in-out
}

@keyframes login {
    0% {
        opacity: 0;
        transform: scale(.5)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fadeout {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

#login a {
    text-decoration: none;
    color: #000;
    border-bottom: solid transparent
}

#login .login {
    border-bottom: solid 2px;
    color: #039b6d
}

#login .login:hover {
    border-bottom: solid 2px
}

.modalwrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999999999999999999999999999999;
    background-color: rgba(53, 53, 53, .735);
    display: none
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%
}

.form input {
    width: 100%;
    height: 40px;
    margin-bottom: 7px;
    padding: 0 8px;
    font-size: 1em;
    border: solid 1px;
    border-radius: .1em
}

.form input:focus {
    outline: #03b473 1px solid
}

.form label {
    margin-bottom: 2px
}

.loginsignup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 70px;
    align-items: center
}

.login {
    margin-right: 40px
}

.headcontainer {
    margin-left: -15px;
    display: flex;
    align-items: center;
    height: 80px
}

.headcontainer .welcome {
    width: 100%;
    position: relative;
    left: 0;
    top: 0
}

.welcome h4 {
    margin: 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.3em;
    margin-left: -35px
}

#login>hr {
    margin: 0;
    height: 0
}

.form button {
    width: 100%;
    height: 40px;
    margin-bottom: 10px
}

.bodycontainer {
    height: 480px;
    overflow: hidden
}

.bodycontainer hr {
    border-style: dashed;
    margin-top: 10px
}

.form svg {
    width: 20px;
    margin: 0 10px
}

.form button {
    padding-left: 105px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-family: inherit;
    border: solid 1px;
    border-radius: .2em;
    cursor: pointer;
    font-size: .8em;
    font-weight: 400;
    background-color: #fefefe
}

.form button:hover {
    background-color: #f4f2f2
}

button .apple {
    margin-left: 12px;
    width: 23px;
    margin-right: 3px
}

.signinbtn {
    margin: 2px 0;
    font-family: inherit;
    font-size: .8em
}

.signinbtn input {
    font-weight: 700;
    background-color: #03b473;
    color: #fefefe;
    cursor: pointer;
    transition: all .2s
}

.signinbtn input:hover {
    background-color: #039b6d;
    color: #fff
}

.exitbutton {
    cursor: pointer;
    width: 37px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 35px;
    background-color: transparent;
    border: none;
    z-index: 9999999;
    padding: 0;
    transition: background-color .1s linear
}

.exitbutton:hover {
    background-color: rgba(141, 141, 141, .1)
}

.exitbutton svg {
    width: 13px;
    margin: 5px
}

.separate {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    margin: 10px 0;
    color: rgba(68, 68, 68, .957)
}

.separate::after {
    left: 10px;
    content: "";
    width: 45%;
    height: 1px;
    margin-left: 10px;
    position: relative;
    top: 50%;
    background-color: rgba(141, 141, 141, .463);
    margin: 0
}

.separate::before {
    right: 10px;
    content: "";
    width: 45%;
    height: 1px;
    position: relative;
    top: 50%;
    background-color: rgba(141, 141, 141, .463);
    margin: 0
}

@media screen and (max-width:1100px) {
    .menu ul :nth-child(4) {
        display: none
    }
}

@media screen and (max-width:1000px) {
    .menu ul :nth-child(3) {
        display: none
    }

    .landing .content .dua {
        display: none
    }

    .landing .content .desc {
        max-width: 100%
    }
}

@media screen and (max-width:900px) {
    .menu ul :nth-child(2) {
        display: none
    }
}

@media screen and (max-width:800px) {
    .menu ul :first-child {
        display: none
    }
}

@media screen and (max-width:740px) {
    .right .user {
        display: none;
        margin-left: 0
    }

    #navbar .home {
        display: none
    }

    #navbar {
        top: 0;
        padding-top: 0;
        justify-content: center;
        width: 100%;
        padding-right: 0;
        padding-left: 0
    }

    .right .searchBar {
        width: 90vw
    }

    #searchQueryInput {
        width: 100%;
        border-radius: 1.625em
    }

    .navbarwrapper {
        border-bottom: solid 1px;
        position: sticky;
        top: 0
    }

    .landing .content {
        width: 90vw;
        margin: 2vw auto 10vw auto;
        text-align: center;
        border: solid 1px;
        background-color: #fafbfb;
        border-radius: 1em
    }
}

@media screen and (max-width:500px) {
    .landing .content p {
        display: none
    }

    .landing .content h1 {
        width: 75%;
        font-size: 7vw;
        margin-top: 10vh;
        margin-left: auto;
        margin-right: auto
    }

    .landing .content .btn-main {
        max-width: 100vw
    }

    .landing .content .btn-main :nth-child(2) {
        display: none
    }

    .landing .content .btn-main a {
        padding: 3vw;
        color: #000;
        background-color: transparent
    }

    .desc {
        height: 40vh
    }
}