<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>CookFood - Mau Makan apa hari ini ?</title>
    <meta name="description" content="Website resep makanan dan minuman" />
    <link rel="stylesheet" href="css/homepage.css" />
    <title>CookFood: Mau Makan Apa Hari ini?</title>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="public/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div class="navbarwrapper" id="navbarwrapper">
      <nav id="navbar">
        <!-- Logo/Homepage -->
        <div class="home">
          <a style="font-size: 1.6em" href="index1.html">Cook<span class="spanhead">Food</span> </a>
        </div>
        <!-- Menu Bar -->
        <div class="menu">
          <ul>
            <li class="dropdown">
              <a class="recipes" href=""
                >Recipes
                <svg class="dropicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z" />
                </svg>
              </a>
              <div class="dropdown-content hover">
                <a href="#">Easter</a>
                <a href="#">Family Dinners</a>
                <a href="#">Helthy</a>
                <a href="#">Comford Food</a>
                <a href="#">Baaking</a>
              </div>
            </li>

            <li>
              <a href="#">Download </a>
            </li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#footer">About</a></li>
          </ul>
        </div>
        <!-- User Account and search bar-->
        <div class="right">
          <div class="searchBar">
            <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit" aria-label="Justify">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"
                />
              </svg>
            </button>
            <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
          </div>
          <div class="user dropdown">
            <a id="user" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M256 112c-48.6 0-88 39.4-88 88C168 248.6 207.4 288 256 288s88-39.4 88-88C344 151.4 304.6 112 256 112zM256 240c-22.06 0-40-17.95-40-40C216 177.9 233.9 160 256 160s40 17.94 40 40C296 222.1 278.1 240 256 240zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-46.73 0-89.76-15.68-124.5-41.79C148.8 389 182.4 368 220.2 368h71.69c37.75 0 71.31 21.01 88.68 54.21C345.8 448.3 302.7 464 256 464zM416.2 388.5C389.2 346.3 343.2 320 291.8 320H220.2c-51.36 0-97.35 26.25-124.4 68.48C65.96 352.5 48 306.3 48 256c0-114.7 93.31-208 208-208s208 93.31 208 208C464 306.3 446 352.5 416.2 388.5z"
                />
              </svg>
            </a>
            <div class="dropdown-content user-dropdown">
              <a class="loginnavbar" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c17.67 0 32 14.33 32 32v256c0 17.67-14.33 32-32 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c53.02 0 96-42.98 96-96V128C512 74.98 469 32 416 32zM342.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L242.8 224H32C14.31 224 0 238.3 0 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C355.1 266.1 355.1 245.9 342.6 233.4z"
                  /></svg
                >Log in</a
              >
              <hr />
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M490.3 40.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3 149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1 385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2 352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192 63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192 127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96 448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1 416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96 63.1H192z"
                  />
                </svg>
                Tulis Resep</a
              >
              <hr />
              <label class="label" for="colormode">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 64V448C362 448 448 362 448 256C448 149.1 362 64 256 64z" />
                </svg>
                Darkmode</label
              >
              <input type="checkbox" name="colormode" id="colormode" />
              <a href="#footer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path
                    d="M512 32H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h448c35.35 0 64-28.65 64-64V96C576 60.65 547.3 32 512 32zM176 128c35.35 0 64 28.65 64 64s-28.65 64-64 64s-64-28.65-64-64S140.7 128 176 128zM272 384h-192C71.16 384 64 376.8 64 368C64 323.8 99.82 288 144 288h64c44.18 0 80 35.82 80 80C288 376.8 280.8 384 272 384zM496 320h-128C359.2 320 352 312.8 352 304S359.2 288 368 288h128C504.8 288 512 295.2 512 304S504.8 320 496 320zM496 256h-128C359.2 256 352 248.8 352 240S359.2 224 368 224h128C504.8 224 512 231.2 512 240S504.8 256 496 256zM496 192h-128C359.2 192 352 184.8 352 176S359.2 160 368 160h128C504.8 160 512 167.2 512 176S504.8 192 496 192z"
                  />
                </svg>
                Contact Us</a
              >
              <a href="#footer"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z"
                  />
                </svg>
                Help</a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>

    <main class="landing">
      <div class="content">
        <div class="desc">
          <h1>Let's start cooking with our recipes</h1>
          <p>
            Want to learn cook but confused how to start? <br />
            No need to worry again! we have collected various recipes for you to learn.
          </p>
          <div class="btn-main">
            <a href="#"> Explore Menu </a>
            <a href="#">
              Write Recipe
              <svg class="rightarrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="image-header">
            <img src="#" alt="Food recomendation" width="44" />
            <h4>Bread Berry</h4>
          </div>
          <p>Bread, Strawberry, Jam, Blueberry, Raspberry</p>
        </div>
      </div>
    </main>

    <div class="secmain">
      <div class="wilayah">
        <h1>Inspiration for your next dish</h1>
        <div class="wrapper">
          <a href=""> </a>
          <div class="clash-card cardminang">
            <div class="bg minang"></div>
            <h2 class="judulmasak">Padang Food</h2>
            <p class="isimasak">Rendang, Balado, Sate Padang, Soto Padang, Lamang</p>
          </div>
          <div class="clash-card cardjava">
            <div class="bg java"></div>
            <h2 class="judulmasak">Jawa</h2>
            <p class="isimasak">Rawon, Pecel, Gudeg, Surabi, Seblak, Tahu Tek, Garang Asem</p>
          </div>
          <div class="clash-card cardhealthy">
            <div class="bg healthy"></div>
            <h2 class="judulmasak">Healthy</h2>
            <p class="isimasak">We don't do that here</p>
          </div>
          <div class="clash-card cardchinese">
            <div class="bg chinese"></div>
            <h2 class="judulmasak">Chinese</h2>
            <p class="isimasak">Fuyunghai, Dim Sum, Bebek Peking, Yu Seng, Lun Pia</p>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="footerwrapper">
        <div class="footer">
          <div class="about">
            <ul>
              <li><h1>CookFood</h1></li>
              <li>
                <p>CookFood is an appllication used to find a variety of famous food and drink recipes</p>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Receip</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Our Receip</a></li>
              <li><a href="#">Subscribe Us</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Accecibility</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Community</a></li>
              <li><a href="#">Discuss With Us</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
        <hr />

        <div class="down">
          <div class="tengah">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Cookies</a>
          </div>
          <div class="social">
            <a href="#"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                /></svg
            ></a>
            <a href="#"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                /></svg
            ></a>
            <a href="#"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                /></svg
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="modalwrapper">
      <div id="login">
        <div class="headcontainer">
          <button class="exitbutton" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path
                d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
