<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/styles.css">
        <title>My Portofolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Moch Achmar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
           <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'am <span class="home__title-color">Moch Achmar</span><br> Full Stack Web <br> Developer</h1>

                    <a href="assets/Profile.pdf" target="_blank" class="button">Download CV</a>
                </div>

               <div class="home__social">
                    <a href="https://www.facebook.com/ahumarudesu/" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="wa.me/6285156906934" class="home__social-icon"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="instagram.com/anymouse101" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="youtube.com/nmd_cyz" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 489 470" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="0" y="0" href="assets/img/perfil.png" alt="perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="about.jpg">
                    </div>
                    
                    <div>
                        <article>
                            <h2 class="about__subtitle">A personal information about me, the careers I am interested in, and some of my projects.</h2>
                        </article>
                        <aside>
                        <p class="about__text">Hello, I'm Moch Achmar. I am an enthusiastic and highly motivated computer engineering student with a great interest in technology and programming. I have taken courses in programming, data science, UI/UX design and cloud computing where I have developed skills in languages ​​like Python, C++ and JavaScript. I actively participate in group projects related to cutting-edge technology. </p>
                        </aside>
                        <br>
                        <div _ngcontent-serverapp-c2="" class="about__text">
                            <ul _ngcontent-serverapp-c2="" class="list-unstyled personal-info">
                                <li _ngcontent-serverapp-c2="">Nama : <small _ngcontent-serverapp-c2="">Moch Achmar</small></li>
                                <li _ngcontent-serverapp-c2="">Student ID Number : <small _ngcontent-serverapp-c2="">222362</small></li>
                                <li _ngcontent-serverapp-c2="">Company/Institute : <small _ngcontent-serverapp-c2="">Dipa Makassar University</small></li>
                                <li _ngcontent-serverapp-c2="">Class : <small _ngcontent-serverapp-c2="">J</small></li>
                                <li _ngcontent-serverapp-c2="">Degree : <small _ngcontent-serverapp-c2="">Informatics Engineering</small></li>
                                <li _ngcontent-serverapp-c2="">Phone : <small _ngcontent-serverapp-c2="">+6285156906934</small></li>
                                <li _ngcontent-serverapp-c2="">City : <small _ngcontent-serverapp-c2=""> Makassar, Indonesia</small></li>
                            </ul>     
                        </div>      
                    </div>              
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <article>
                            <h2 class="skills__subtitle">I have cultivated and honed my skills in web development.</h2>
                        </article>
                        <aside>
                        <p class="skills__text">I am committed to leveraging my expertise in HTML for structuring content, CSS for styling, and JavaScript for interactive and dynamic functionalities to create compelling and user-friendly web solutions.</p>
                        </aside>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                        </div>
                </div>
            </section>

            <section class="project section" id="project">
                <h2 class="section-title">Project</h2>
            
                <div class="project__container bd-grid">
                    <table class="project__table">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Image</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ol class="project__list">
                                        <li>Project CookFood</li>
                                    </ol>
                                </td>
                                <td><a href="index1.html">
                                    <img src="assets/img/Project1.png" alt="Project CookFood">
                                  </a></td>
                            </tr>
                            <tr>
                                <!-- Repeat similar structure for other projects -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            

            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Me</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Enter your name" class="contact__input">
                        <input type="mail" placeholder="Enter your email" class="contact__input">
                        <textarea name="" id="" placeholder="Enter your message" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

       <footer class="footer">
            <p class="footer__title">Follow Me</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/ahumarudesu/" class="footer__title"><i class='bx bxl-facebook'></i></a>
                <a href="wa.me/6285156906934" class="footer__title"><i class='bx bxl-whatsapp' ></i></a>
                <a href="instagram.com/nmd.cyz" class="footer__title"><i class='bx bxl-instagram' ></i></a>
                <a href="youtube.com/nmd_cyz" class="footer__title"><i class='bx bxl-youtube' ></i></a>
            </div>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/main.js"></script>
    </body>
</html>
